<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Acrostia | Services</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content=""/>
  <link rel="icon" type="image/png" href="#"/>
  <link rel="stylesheet" href="../style.css">
</head>
	<body class="services-page">
    <nav class="navbar">
      <a href="../index.html"><img src="../img/logo.png" class="navbar-brand" alt=""></a>
      <ul class="navbar-link-list">
        <li><a href="../index.html" class="navbar-link">Home</a></li>
        <li><a href="services.html" class="navbar-link active active-services">Services</a></li>
        <li><a href="about.html" class="navbar-link">About</a></li>
        <li><a href="work.html" class="navbar-link">Work</a></li>
        <li><a href="contacts.html" class="navbar-link">Contacts</a></li>
      </ul>
    </nav>

    <div class="text-section">
      <p class="title">our services</p>
      <p class="description">Cras commodo mattis justo nec <span class="text-opac">lobortis</span>. nam ut tellus lobortis, ullamcorper massa sit amet</p>
      <p class="subdescription">Cras suscipit porttitor porttitor. Morbi sit amet tincidunt sap copy. Cras suscipit porttitor porttitor. Morbi sit amet tincidunt sap copy. Cras suscipit porttitor porttitor. Morbi sit amet tincidunt sap copy. Cras suscipit porttitor porttitor. Morbi sit amet tincidunt sap copy.</p>
    </div>
    
    <div class="services-cards-section">
      <div class="services-card">
        <img src="../img/ampoule.png" class="services-card-img" alt="">
        <p class="services-card-title">Researching</p>
        <p class="services-card-description">Praesent interdum blandit quam. Asunt in anim uis aute irure. Praesent interdum blandit quam. Asunt in anim uis aute irure.</p>
      </div>
      <div class="services-card">
        <img src="../img/baguette.png" class="services-card-img" alt="">
        <p class="services-card-title">Design</p>
        <p class="services-card-description">Praesent interdum blandit quam. Asunt in anim uis aute irure. Praesent interdum blandit quam. Asunt in anim uis aute irure.</p>
      </div>
      <div class="services-card">
        <img src="../img/dev.png" class="services-card-img" alt="">
        <p class="services-card-title">Development</p>
        <p class="services-card-description">Praesent interdum blandit quam. Asunt in anim uis aute irure. Praesent interdum blandit quam. Asunt in anim uis aute irure.</p>
      </div>
      <div class="services-card">
        <img src="../img/rocket.png" class="services-card-img" alt="">
        <p class="services-card-title">Launch</p>
        <p class="services-card-description">Praesent interdum blandit quam. Asunt in anim uis aute irure. Praesent interdum blandit quam. Asunt in anim uis aute irure.</p>
      </div>
    </div>
	</body>
</html>